<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sm SFNSDisplay-Thin.ttf">
            <string>.HelveticaNeueDeskInterface-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="coC-7d-DAm">
            <objects>
                <viewController storyboardIdentifier="MBLAboutViewController" id="SVk-Jn-EOg" customClass="MBLAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYc-fN-BSb"/>
                        <viewControllerLayoutGuide type="bottom" id="YpP-lk-gjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stK-BK-gX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-lj-QpZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxA-51-o2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Thin" family="SFNS Display" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickAboutButton:" destination="SVk-Jn-EOg" eventType="touchUpInside" id="Dbf-lK-dF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-FG-G4W">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lxz-9n-ogB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Thin" family="SFNS Display" pointSize="24"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickTutorialButton:" destination="SVk-Jn-EOg" eventType="touchUpInside" id="qdm-A0-AEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-oQ-vrJ">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mYz-ni-RtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Thin" family="SFNS Display" pointSize="24"/>
                                <state key="normal" title="Support request">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickSupportRequestButton:" destination="SVk-Jn-EOg" eventType="touchUpInside" id="ucQ-BC-Ukq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXR-lj-QpZ" secondAttribute="trailing" constant="2" id="PYr-ym-VR7"/>
                            <constraint firstItem="44d-oQ-vrJ" firstAttribute="leading" secondItem="stK-BK-gX7" secondAttribute="leading" constant="2" id="RyP-1A-DhG"/>
                            <constraint firstItem="44d-oQ-vrJ" firstAttribute="top" secondItem="G6A-FG-G4W" secondAttribute="bottom" constant="2" id="StY-F2-fcB"/>
                            <constraint firstItem="sXR-lj-QpZ" firstAttribute="leading" secondItem="stK-BK-gX7" secondAttribute="leading" constant="2" id="YKl-LZ-0wx"/>
                            <constraint firstItem="G6A-FG-G4W" firstAttribute="leading" secondItem="stK-BK-gX7" secondAttribute="leading" constant="2" id="dh2-Re-9fi"/>
                            <constraint firstItem="sXR-lj-QpZ" firstAttribute="top" secondItem="LYc-fN-BSb" secondAttribute="bottom" constant="2" id="e4w-3Q-yh3"/>
                            <constraint firstAttribute="trailing" secondItem="G6A-FG-G4W" secondAttribute="trailing" constant="2" id="hvt-FK-xqf"/>
                            <constraint firstAttribute="trailing" secondItem="44d-oQ-vrJ" secondAttribute="trailing" constant="2" id="mAI-nW-FyP"/>
                            <constraint firstItem="G6A-FG-G4W" firstAttribute="top" secondItem="sXR-lj-QpZ" secondAttribute="bottom" constant="2" id="sw4-wo-6f5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="aboutButton" destination="sXR-lj-QpZ" id="3lP-Fj-lcp"/>
                        <outlet property="supportRequestButton" destination="44d-oQ-vrJ" id="32c-Vp-mDZ"/>
                        <outlet property="tutorialButton" destination="G6A-FG-G4W" id="mgE-fS-H3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILL-Wv-K32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="157"/>
        </scene>
    </scenes>
</document>
